image: centos:latest

before_script:
  - yum -y install sysstat
  - yum -y install git epel-release python-devel openssl-devel libffi-devel "@Development Tools"
  - yum -y install python-pip

pages:
  script:
  - cat /etc/redhat-release
  - ls -al
  - mkdir public
  - pip install tox
  - git clone https://github.com/redhat-openstack/weirdo.git
  - cd weirdo
  - tox -e ansible-playbook -- -vv -i ../target playbooks/packstack-scenario001.yml --extra-vars openstack_release=mitaka
  - cp -r /var/log/weirdo ../public
  artifacts:
    paths:
    - public
  only:
  - master
